$color: rgb(211, 156, 248);
$color-background: #D3D3D3	;
$font: Helvetica, sans-serif;
$size:100%;
$marginzero: 0px 0px 0px 0px;


.app{
  width: 88vh;
  min-height: 200px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 20px 0px;
  box-shadow: 1px 1px 5px $color;
  border-radius: 9px;
  margin-top: 1vh;
  margin-bottom: 10vh;
  justify-content: center;
  background: radial-gradient(#f588d8, #c0a3e5);

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  width: 65vw;
}
}

  .question-text{
    margin: 8px 8px 8px 8px;
  
  }
  .answer-section{
    display:flex;
    flex-direction: column;
    transition: all 0.3s ease;
    overflow: hidden;
    :hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
h1 {
  color:snow;
  font-family: $font;
}

.body{
  margin:$marginzero;
  margin-top: 12vh;
  padding:$marginzero;
  width:$size;
  height:$size; 
  display:flex;
  flex-direction: column;
  align-items: center;
}






.buttonResul {
  font-size: 3vh;
  font-weight: bold;
  font-family: inherit;
  text-align: center;
  color: white;
  margin: 1rem 2rem;
  padding: 1rem 2rem;
  outline: none;
  border-radius: var(--radius);
  border: 8px solid var(--clr-primary);
  background-color: #8a5b8a;
  transition: background-color 250ms ease-in, border 250ms ease-in;
  cursor: pointer;
  &:hover {
    border: 8px solid var(--clr-primary-hover);
    background-color: var(--clr-primary-hover);
  }
}

.box{
  width: 66vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.card{
  position: relative;
  width: 22vh;
  height: 25vh;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card:after
{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
background: #222;
transition: 0.5s;
z-index: 1;
}

.card:hover .imgBx
{
  bottom: 80px;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #777;
 text-transform: uppercase;
} 

.card .details h2 span{
font-weight: 500;
font-size: 16px;
color: #f38695;
display: block;
margin-top: 5px;
 } 

 .result{
   display:flex;
   justify-content: center;
 }

 .descricaoProfile{
   display:flex;
   justify-content: center;
 }